<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    android:layout_height="wrap_content"
    app:cardElevation="4dp"
    app:cardCornerRadius="8dp"
    android:id="@+id/cv_task"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:ignore="UseCompoundDrawables"
        android:orientation="vertical">


        <CheckBox
            android:id="@+id/chkTodo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:paddingStart="8dp"
            android:text="This is an example"
            app:buttonTint="@color/green"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/tv_deadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="deadline"
            android:textSize="15sp"
            android:layout_marginLeft="40dp"
            />

    </LinearLayout>
</androidx.cardview.widget.CardView>